[Rectangle1]
Coordinates=954,414,80,36

[bt4]
Coordinates=138,254,40,58

[lbJogoDaVelha]
Coordinates=887,254,102,58

[edtO]
Coordinates=10,254,42,58

[btnReset]
Coordinates=62,254,66,58

[LayoutRankingGeral]
Coordinates=812,414,132,36

[LayoutBotoesXouO]
Coordinates=676,414,126,36

[LayoutX]
Coordinates=604,414,62,36

[edt1]
Coordinates=818,10,40,58

[LayoutCabecalhoVitoria]
Coordinates=443,414,151,36

[lbNomeO]
Coordinates=608,254,68,58

[pPrincipal]
Coordinates=362,414,71,36

[Rectangle5]
Coordinates=272,414,80,36

[lbNomeX]
Coordinates=531,254,67,58

[lbVitorias]
Coordinates=188,254,68,58

[lbO]
Coordinates=266,254,40,58

[Label1]
Coordinates=755,10,53,58

[Layout2]
Coordinates=202,414,60,36

[bt1]
Coordinates=512,10,40,58

[LayoutBotoesReset]
Coordinates=66,414,126,36

[Line2]
Coordinates=10,414,46,36

[bt7]
Coordinates=868,10,40,58

[lbX]
Coordinates=562,10,40,58

[bt8]
Coordinates=918,10,40,58

[bt3]
Coordinates=787,254,40,58

[LayoutPrimeiro]
Coordinates=955,368,101,36

[edt2]
Coordinates=737,254,40,58

[pSelecionarJogador]
Coordinates=816,368,129,36

[Line3]
Coordinates=760,368,46,36

[Line1]
Coordinates=704,368,46,36

[conexao]
Coordinates=233,366,63,36

[LayoutTerceiro]
Coordinates=594,368,100,36

[Layout1]
Coordinates=524,368,60,36

[HotKeys]
Coordinates=682,276,63,36

[lbRodaPeVoltar]
Coordinates=347,10,105,58

[LayoutListaJogadores]
Coordinates=374,368,140,36

[btRestart]
Coordinates=270,10,67,58

[btnX]
Coordinates=686,254,41,58

[LayoutBtnReset]
Coordinates=258,368,106,36

[LayoutBtnRestart]
Coordinates=134,368,114,36

[LayoutCabecalho]
Coordinates=10,368,114,36

[LayoutO]
Coordinates=945,322,63,36

[LayoutVitorias]
Coordinates=839,322,96,36

[Esc]
Coordinates=184,366,40,36

[pRanking]
Coordinates=760,322,69,36

[LayoutResetEInformacoes]
Coordinates=584,322,166,36

[bt5]
Coordinates=385,254,40,58

[btnO]
Coordinates=999,254,42,58

[Line4]
Coordinates=528,322,46,36

[bt6]
Coordinates=968,10,40,58

[bt2]
Coordinates=837,254,40,58

[Button2]
Coordinates=316,254,59,58

[BrushRanking]
Coordinates=455,482,95,36

[LayoutSegundo]
Coordinates=414,322,104,36

[edtX]
Coordinates=219,10,41,58

[Estilos]
Coordinates=396,482,53,36

[Rectangle3]
Coordinates=324,322,80,36

[lbCabeclaho]
Coordinates=435,254,86,58

[bt9]
Coordinates=462,10,40,58

[Rectangle2]
Coordinates=234,322,80,36

[LayoutJogo]
Coordinates=143,322,81,36

[LayoutNoveBotoes]
Coordinates=10,322,123,36

[lbCabecalhoRanking]
Coordinates=612,10,133,58

[lvRanking]
Coordinates=10,10,107,234
Visible=True

[cdsRanking]
Coordinates=127,10,82,36
Visible=False

[]
Coordinates=871,276,91,36

[BindSourceDB1]
Coordinates=127,10,106,146

[BindingsList1]
Coordinates=136,175,91,36

